{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make clean; make -j8",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build_all",
      "type": "shell",
      "command": "make libs -j8; make clean; make -j8",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "program-dfu",
      "type": "shell",
      "command": "make program-dfu",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "build_and_program_dfu",
      "type": "shell",
      "command": "make clean; make -j8; make program-dfu",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    }
  ]
}
